[
  {
    "type": "select",
    "key": "authorNotePosition",
    "title": "Author Note",
    "values": ["after", "before", "hidden"],
    "titles": ["After chapter", "Before chapter", "Hidden"],
    "default": "after"
  }
]
